*{
  font-family: 'Mukta Mahee', sans-serif;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}
a:hover {
  color: rgba(0, 0, 0, 0.5) !important;
  text-decoration: none;
}
body {
	height: 100vh;
	margin: 0;
}
#submission_record_header{
  position: fixed;
  min-width: 100vw;
  max-width: 100vw;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5em;
  height: 100px;
  box-sizing: border-box;
  background: linear-gradient(90deg, rgba(62, 65, 255, 0.82) 0%, rgba(24, 38, 117, 0.9) 100%), url(https://cdn.discordapp.com/emojis/944968062648594462.webp?size=96&quality=lossless) center center;
}
#sitename{
  display: flex;
  align-items: flex-end;
  gap: 0.2em;
}
#sitename img {
  filter: drop-shadow(0 0 5px black);
}
#version-node {
  line-height: 1;
  margin: 0;
  font-size: 1.75rem;
  font-style: italic;
  text-shadow: -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px -1px 0 rgb(255, 255, 255);
}
#header-links {
  display: flex;
  gap: 1.25em;
}
#FormHelp{
  text-align: center;
  border: 2px solid;
  padding: 0.5em 1em;
  background-color: rgb(31, 34, 53);
  border-radius: 1em;
  color:#7e9cff !important;
  font-weight: bold;
  font-size: 1.1rem;
}
#pc-link {
  position: relative;
  text-align: right;
  font-size: 1.2em;
  background-color: #5865f2;
  padding: 0.5em 1em;
  border-radius: 1em;
  box-shadow: 0 0 10px black;
  transition: scale 0.15s ease-out, box-shadow 0.15s ease-in-out, background-color 0.15s ease-out, filter 0.2s ease-out;
  user-select: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; border-radius: 1em;
}
#pc-link:hover {
  scale: 1.05;
  box-shadow: 0 0 17px #000035;
  background-color: #454fbf;
}
#pc-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient( 60deg, transparent 15%, #ffffff66, transparent 85% );
  transition: left 0.25s;
}
#pc-link:hover::before {
  left: 100%;
}
#pc-link:hover img {
  filter: drop-shadow(0px 0px 5px #fff7);
}
#pc-link img {
  height: 1.65em;
  filter: drop-shadow(0px 0px 5px #0007);
  transition: inherit;
}
#recordinfo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
  margin: 0 auto;
  background: linear-gradient(315deg, rgb(10, 14, 43), rgb(43, 55, 139) 100%);
  position: fixed;
  top: 100px;
  overflow-y: auto;
  color: white !important; 
}
#submissionform{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50%;
  height:90%;
  max-width: 450px;
  max-height: 675px;

  margin: 0 auto;
  padding: 8px;
  border-radius: 8px;

  background: linear-gradient(90deg, rgb(173, 175, 255), rgb(148, 150, 255));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#formtitle{
  text-align: center;
}
#error{
  color: #aa0000
}
input[type="text"]{
  margin-bottom: 20px;
  padding: 15px;
  width: 40vh;
  border: medium none !important;
  background-color: #d1d2ff;
}

input[type="placeholder"]{
  color: #d1d1d1
}

#centerbutton{
  text-align: center;
}

#submit{
  cursor: pointer;
  width: 90%;
  border: none;
  background: #37cd3c;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#submit:hover {
  background: #3bab40;
  -webkit-transition: background 0.1s ease-in-out;
  -moz-transition: background 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

#submit:active {
  background: #4f8752;
}

@media only screen and (max-width: 768px) {
  #submissionform {
    width:90%;
  }
}