*{
  font-family: 'Mukta Mahee', sans-serif;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}
a:hover {
  color: rgba(0, 0, 0, 0.5) !important;
  text-decoration: none;
}
body {
	height: 100vh;
	margin: 0;
}
header{
  position: fixed;
  min-width: 100vw;
  max-width: 100vw;
  background: linear-gradient(90deg, rgba(62, 65, 255, 0.82) 0%, rgba(24, 38, 117, 0.9) 100%), url(https://cdn.discordapp.com/attachments/944699619496050718/967925917844373525/unknown.png) center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5em;
  height: 100px;
  box-sizing: border-box;
}

#sitename{
  display: flex;
  align-items: flex-end;
  gap: 0.2em;
}
#sitename img {
  filter: drop-shadow(0 0 5px black);
}
#version-node {
  line-height: 1;
  margin: 0;
  font-size: 1.75rem;
  font-style: italic;
  text-shadow: -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px -1px 0 rgb(255, 255, 255);
}
#header-links {
  display: flex;
  gap: 1.25em;
}
#FormHelp{
  text-align: center;
  border: 2px solid;
  padding: 0.5em 1em;
  background-color: rgb(31, 34, 53);
  border-radius: 1em;
  color:#7e9cff !important;
  font-weight: bold;
  font-size: 1.1rem;
}
#pc-link {
  position: relative;
  text-align: right;
  font-size: 1.2em;
  background-color: #5865f2;
  padding: 0.5em 1em;
  border-radius: 1em;
  box-shadow: 0 0 10px black;
  transition: scale 0.15s ease-out, box-shadow 0.15s ease-in-out, background-color 0.15s ease-out, filter 0.2s ease-out;
  user-select: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; border-radius: 1em;
}
#pc-link:hover {
  scale: 1.05;
  box-shadow: 0 0 17px #000035;
  background-color: #454fbf;
}
#pc-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient( 60deg, transparent 15%, #ffffff66, transparent 85% );
  transition: left 0.25s;
}
#pc-link:hover::before {
  left: 100%;
}
#pc-link:hover img {
  filter: drop-shadow(0px 0px 5px #fff7);
}
#pc-link img {
  height: 1.65em;
  filter: drop-shadow(0px 0px 5px #0007);
  transition: inherit;
}

/*Additional information aka the right panel aka HELL*/
#additional-information{
  background: linear-gradient(185deg, rgb(22, 22, 34)65%, rgb(10, 10, 20));
  position: fixed;
  top: 100px;
  right: 0;
  width: 30%;
  overflow-y: auto;
  color: white;
}
#additional-information A:link{
  color: white;
}
#additional-information A:visited{
  color: white;
}
#additional-information A:hover{
  color: rgb(103, 114, 151) !important;
}
#inner-right-info {
  color: white !important; 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  padding: 1em;
}
.StaffList {
  border: 3px solid;
  padding: 1em 1.75em 1em 1.75em;
  background-image: linear-gradient(311.7deg, rgb(31, 34, 53)35%, rgb(29, 31, 49)35%, rgb(29, 31, 49)65% , rgb(26, 28, 44)65%) !important;
  box-shadow: 7px 13px 30px #000000;
  min-width: 60px;
  width: 40%;
  text-align: center;
  border-radius: 1em;
}
.StaffList A:visited{
  color: white !important;
}
.StaffRole {
  font-size: 1.2em;
  text-decoration: underline;
}
#Requirements {
  border: 3px solid;
  padding: 0.5em 1.6em 1.6em 1.6em;
  background-color: rgb(26, 28, 44);
  border-radius: 1em;
  width: 85%;
}

#DiscordEmbed {
	text-align: center;
  box-shadow: 0 0 15px black;
}

/*Player Records List thingy (why is this so confusing to deco)
(it's not past me you were just dumb)*/
.swal2-popup {
  border-radius: 1em !important;
  box-shadow: 0 0 15px black;
}

/*Middle panel with all the important stuff*/
#info{
  background: linear-gradient(315deg, rgb(10, 14, 43), rgb(43, 55, 139) 100%);
  position: fixed;
  top: 100px;
  left: 30%;
  width: 40%;
  overflow-y: auto;
  color: white !important; 
}
#inner-info{
  padding: 1em;
}
#levelqualify{
  margin-bottom: 1em;
  color: white !important; 
}
#records-title{
  color: white !important;
  color: white !important; 
  color: white !important; 
}
.records-table{
	color: white !important;
}
.records-table A:visited{
	color: white !important;
}
.interentry A:visited{
	color: white !important;
}
.interentry{
	color: white !important;
}
#Submit{
  color:#ffffff !important;
  padding: 0.7em;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(31, 34, 53);
  font-weight: bold;
  border-radius: 1em;
}
#Submit A:visited{
  color: #ffffff !important;
}
#Submit:hover{
  background-color: rgb(59, 64, 92)
}
/*The left panel aka the actual list*/
#list{
  background: rgb(0, 0, 0);
  position: fixed;
  top: 100px;
  left: 0;
  width: 30%;
  overflow-y: auto;
  color: white !important; 
}
.entry{
  padding: 1em;
}
.entry:nth-child(odd){
  background: linear-gradient(90deg, rgb(30, 30, 43), rgb(15, 15, 22));
}
.entry:nth-child(even){
  background: linear-gradient(90deg, rgb(17, 17, 27), rgb(0, 0, 0));
}
.entry:hover{
  background: rgb(70, 78, 104);
  cursor: pointer;
}
.entry:active{
  background: rgb(102, 113, 143);
  cursor: pointer;
}

A:hover {color:rgb(255, 255, 255) !important; text-decoration:none; }

.selected:nth-child(odd){
  border-width: 0;
  border-left: 10px solid;
  border-color: black;
  background: linear-gradient(300deg, rgb(80, 80, 113) 0%, rgb(30, 30, 43) 45%);
}
.selected:nth-child(even){
  border-width: 0;
  border-left: 10px solid;
  border-color: black;
  background: linear-gradient(300deg, rgb(67, 67, 87) 0%, rgb(17, 17, 27) 45%);
}
.author{
  font-variant: small-caps;
}
#levelname{
  font-size: 1.7em;
  font-weight: bold;

}
#levelauthor{
  font-size: 1.1em;
}
#leveldescription{
  font-size: 0.8em;
  font-variant: small-caps;

}
.vid{
	width: 100%;
	aspect-ratio: 16/9;
}
#records{
  width: 100%;
}
#records-title{
  font-size: 1.5em;
  font-weight: bold;
  color: black;
}
#records-table{
  width: 100%;
}
#explanation-simple-title{
  font-size: 1.5em;
  font-weight: bold;
  color: black;
}
#explanation-simple{
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.interentry{
  padding: 0.7em;
  border: 1px solid rgb(199, 205, 255);
}
.record-entry a:link{
  color: white !important;
}
.record-entry:nth-child(even){
  background: rgb(31, 39, 82);
}
.record-entry:nth-child(odd){
  background: rgb(37, 50, 110);
}
#block{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  color: black;
  font-size: 3em;
}
.hacked{
  background: rgb(45, 56, 200);
  color: white;
  font-weight: strong;
  font-size: 0.4em;
  padding: 0.5em;
  border-radius: 1em;
}
.p-hacked{
  background: rgb(102, 109, 204);
  color: white;
  font-weight: strong;
  font-size: 0.4em;
  padding: 0.4em;
  border-radius: 1em;
}
#hi{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blueviolet;
  z-index: 99;
}
#user-rank {
  font-size: 20px;
  font-weight: bold;
}

element.style {
  display: inline-block;
  border-left-color: rgb(48, 133, 214);
  border-right-color: rgb(48, 133, 214);
}

/* list collapsible */

.wrapper{
  margin: 10% auto;
  width: 400px;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

label{
  display: block;
  cursor: pointer;
  padding: 10px;
  border: 3px solid rgb(196, 210, 255);
}

label:hover{
  background: rgb(180, 200, 255);
}

label.last{
  border-bottom: 3px solid rgb(176, 220, 255);
}

ul ul li{
  padding: 10px;
  background: rgb(149, 198, 255);
}


input[type="checkbox"]{
  position: absolute;
  left: -9999px;
}

input[type="checkbox"] ~ ul{
  height: 0;
  transform: scaleY(0);
}

input[type="checkbox"]:checked ~ ul{
  height: 100%;
  transform-origin: top;
  transition: transform .2s ease-out;
  transform: scaleY(1); 
}

input[type="checkbox"]:checked + label{
  background: rgb(164, 214, 255);
  border-bottom: 3px solid rgb(49, 145, 255);
}

/* scroll bar [DO NOT MODIFY] */
/* width */
::-webkit-scrollbar {
  width: 12px;
  border-width: 0;
  border-left: 2px solid;
  border-color: rgb(0, 0, 0);
}

/* Track */
::-webkit-scrollbar-track {
  background: #181e3f; 
  border-width: 0;
  border-left: 2px solid;
  border-color: rgb(0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(94, 112, 214); 
  border-width: 0;
  border-left: 2px solid;
  border-color: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(141, 158, 255);
  border-width: 0;
  border-left: 2px solid;
  border-color: rgb(0, 0, 0); 
}

#additional-information{
  border-width: 0;
  border-left: 2px solid;
  border-color: rgb(0, 0, 0);
}

#info{
  border-width: 0;
  border-left: 2px solid;
  border-color: rgb(0, 0, 0);
}

#CopyID {
	cursor: pointer;
}

@media (max-width: 621px)  {
  #header-links {
    flex-direction: column;
    gap: 0;
  }
  #version-node {
    font-size: 1.2rem;
    text-shadow: none;
    color: white;
  }
}