<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Shitty Challenge List</title>
    <meta name="google-site-verification" content="RxbHA1Ep11OdrI6KhJpCdvb7YHX5GQs9vrbLFS64UTc" />
    <meta property="og:site_name" content="Shitty Challenge List">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SCL">
    <meta property="og:description"
        content="The Shitty Challenge List (SCL) is a list of Geometry Dash Challenge Levels that have been turned into the style of a Shitty Level">
    <meta name="og:image" itemprop="image"
        content="https://cdn.discordapp.com/attachments/807312585246244924/1041410454041415761/SCLLAnekoIconfirstBetterEvenMoreBlurAndTextSharp.png">
    <meta name="theme-color" content="#3c579b" />

    <meta name="description"
        content="The Shitty Challenge List (SCL) is a list of Geometry Dash Challenge Levels that have been turned into the style of a Shitty Level">
    <meta name="keywords" content="Geometry Dash, SCL, Shitty Challenge List">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link href="//fonts.googleapis.com/css?family=Mukta+Mahee:200,400,700" rel="stylesheet">
    <link href="css/stylesheet-main.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="https://gdbrowser.com/assets/trophy2.png" type="image/x-icon">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>

    <script type='text/javascript' src="js/list.js"></script>
    <script type='text/javascript' src="js/userData.js"></script>

    <header>
        <div id="sitename">
            <img src="css\assets\SCLLogoText.png" height="78" width="163">
            <p id="version-node"></p>
        </div>
        <div id="header-links">
            <a id="FormHelp" target="_blank" href="https://forms.gle/2rH2rLiBnmhJbjGa9" role="button">
                Submit Record
            </a>
            <a id="pc-link" target="_blank" href="https://discord.gg/gN826WxqcG" role="button">
                <img src="css\assets\discord-logo-white.svg">
            </a>
        </div>
    </header>
    <div id="list">
    </div>
    <div id="info">
        <div id="inner-info">
            <center>
                <div id="levelname"></div>
                <div id="levelauthor">by <span id="inside-level-author"></span></div>
                <br>
                <div id="leveldescription"></div>
                <div id="levelvid"></div>
            </center>
            <div id="records">
                <center>
                    <hr>
                    <div id="level-info" style="font-size: 22px">
                        <div id="records-score"></div>
                        <div id="records-id"></div>
                        <div id="records-pass"></div>
                    </div>
                    <hr>
                    <div id="records-title"><strong>Records</strong></div>
                    <strong id="levelqualify"></strong><br><br>
                    <a id="Submit" target="_blank" href="https://forms.gle/2rH2rLiBnmhJbjGa9">Submit Record</a>
                    <br><br>
                </center>
                <hr>
                <div id="records-table">
                </div>
            </div>
        </div>
    </div>
    <div id="additional-information">
        <div id="inner-right-info">

            <div class="StaffList">

                <b class="StaffRole">List Owners</b>

                <br>
                <a target="_blank" href="https://www.youtube.com/channel/UCrB80p9IxnDthH551FpqlwQ">KrisGra</a>
                <br>

                <b class="StaffRole">List Admins</b>

                <br>
                <a target="_blank" href="https://www.youtube.com/c/KylashTheKiller">KylashTheKiller</a>
                <br>
                <a target="_blank" href="https://www.youtube.com/channel/UCDp8z5-vtUg8QJdDM5Yh-tg">SEDTHEPRODIGY</a>
                <br>
                <a target="_blank" href="https://www.youtube.com/channel/UCHurLPXMhy68ExCQ704yTgA">aelzfr</a>
                <br>
                
                <b class="StaffRole">Head Coders</b>

                <br>
                <a target="_blank" href="#">Plast</a>
                <br>
                <a target="_blank" href="https://github.com/electroflameofficial">Electro <i>(site dev)</i></a>
                <br>
		        <a target="_blank" href="https://youtube.com/@krix">krix</a>
                <br>

                <b class="StaffRole">List Moderators</b>

                <br>
                <a target="_blank" href="https://www.youtube.com/channel/UCfh4yJ5OrnrrcEq04wje4Vg">BlizzardLaZarioHW</a>
                <br>
                <a target="_blank" href="https://www.youtube.com/@DravenLM">Draven</a>
                <br>

            </div>

            <div id="Requirements">
                <h3><u><b>Record Placement Requirements</b></u>:</h3>
                <ul>
                    <li>- Must have solid video evidence of legitimate completion.</li>
                    <li>- Having 2 attempts in your video shown. (The FULL attempt of your death, and your completion)
                    </li>
                    <li>- In the case you do beat the challenge in 1 attempt, please provide footage of before level
                        entry.</li>
                    <li>- Proper unedited audio</li>
                    <li>- Click sounds OR CPS counter (preferably both)</li>
                    <li>- The challenge MUST be the ID listed on the website and matching the video.</li>
                    <li>- Level must not be edited in any way.</li>
                    <li>- FPS is within 60 - 360 (2.2 is an exception).</li>
                    <li><i><b>- <u style="color: rgb(255, 64, 80);">LEGACY LIST RECORDS ARE NOT ACCEPTED !!!</u></b></i>
                    </li>
                </ul>
            </div>
            <!-- <p>
                    Changelog:
                    <br>
                    <ul>
                    21/07/22:<br> //actually finished at 28.07.22 at like 7 pm
                    new website once again<br>
					27/01/22<br>
					Website more beautiful thanks to <span style="color:#00EAFF; text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;">KrisGra</span><br> //it was not even beautiful fucker
                    25/01/22:<br>
                    i fucked kids<br> //by willow
                    </ul>
                    </p> -->
        </div>
        <hr>
        <div id="user-rank-info">
            <!-- honestly I have no fucking clue why this exists -->
            <!-- <style type='text/css'>
                A:link {
                    color: black;
                    text-decoration: none;
                }
                /* 아직 방문하지 않은경우 */
                /*A:visited {
                    color: black;
                    text-decoration: none;
                }*/
                /* 한번 이상 방문한 링크 처리 */
                A:active {
                    color: black !important;
                    text-decoration: none;
                }
                /* 마우스로 클릭하는 순간 */
                A:hover {
                    color: rgba(0, 0, 0, 0.5) !important;
                    text-decoration: none;
                }
                /* 마우스 링크 위 올려 놓았을때 */
                </style> -->
            <center><strong>User Score List</strong></center>
            <div id="user-rank"></div>
        </div>
    </div>
    <script>
        // height changing script
        var hChange = function () {
            var height = $(window).height();
            let remainingHeight = (height - 100) + "px";
            $("#list").css('height', remainingHeight)
            $("#additional-information").css('height', remainingHeight)
            $("#user-rank").css('height', remainingHeight)
            $("#info").css('height', remainingHeight)
        };
        hChange();
        $(window).resize(hChange)
        // random color
        var c = 0; //Math.floor(Math.random()*256);
        function cueCSS() { }
        cueCSS();
        $('#hi').prop('style', 'background: hsl(' + c + ', 100%, 0%);')
    </script>
    <script name="userpoint" type="text/javascript">
        function getPoint(rank) {
            if (rank > 100) {
                return roundNumber(15, 3);
            } else {
                return roundNumber((100 / Math.sqrt(((rank - 1) / 50) + 0.444444)) - 50, 3);
            }
        }
        function roundNumber(num, scale) {
            if (!("" + num).includes("e")) {
                return +(Math.round(num + "e+" + scale) + "e-" + scale);
            } else {
                var arr = ("" + num).split("e");
                var sig = ""
                if (+arr[1] + scale > 0) {
                    sig = "+";
                }
                return +(Math.round(+arr[0] + "e" + sig + (+arr[1] + scale)) + "e-" + scale);
            }
        }
        function getUserPoint(rank, percent, cutline, hz) {
            var hzpoint = 0.0;
            if (hz == null) {
                hzpoint = 0;
            } else if (hz == "Mobile") {
                hzpoint = 0;
            } else {
                var hzInt = parseInt(hz.replace("Bypass", "").replace("hz", "").replace("bypass", "").replace("Hz", "").replace("HZ", ""));
                if (hzInt >= 110) {
                    hzpoint = 0;
                } else if (hzInt >= 70) {
                    hzpoint = 0;
                } else {
                    hzpoint = 0;
                }
            }
            var point_rank = 0;
            if (rank > 50) {
                point_rank = 50;
            } else {
                point_rank = rank;
            }
            hzpoint = 1 + (hzpoint * ((50 - point_rank) / 50));
            if (rank > 100) {
                return 0;
            } else {
                var score = roundNumber((((100 / Math.sqrt(((rank - 1) / 50) + 0.444444)) - 50) * hzpoint) * ((percent - (cutline - 1)) / (100 - (cutline - 1))), 3);
                if (percent != 100) {
                    return roundNumber(score - (score / 3), 3);
                } else {
                    return score;
                }
            }
        }
        function getAuthors(rank) {
            Swal.fire({
                html: list[rank - 1].more + '.',
            });
        }
        var rank_node = $("#user-rank");
        var rank_data = [];
        for (var i = 0; i < list.length; i++) {
            var entry = list[i];
            for (var a = 0; a < entry.vids.length; a++) {
                var entry2 = entry.vids[a];
                var isLoot = false;
                for (var b = 0; b < rank_data.length; b++) {
                    if (rank_data[b].name.toUpperCase() == entry2.user.toUpperCase()) {
                        isLoot = true;
                    }
                }
                var po;
                po = getUserPoint(i + 1, entry2.percent, entry.percentToQualify, entry2.hz);
                if (isLoot == true) {
                    for (var b = 0; b < rank_data.length; b++) {
                        var user_name = rank_data[b].name.toUpperCase();
                        var data_name = entry2.user.toUpperCase();
                        if (user_name == data_name) {
                            rank_data[b].point = rank_data[b].point + po;
                        }
                    }
                } else {
                    rank_data.push({ name: entry2.user, point: po });
                }
            }
        }
        var sortingField = "point"
        rank_data.sort(function (a, b) {
            return b[sortingField] - a[sortingField];
        });
        for (var i = 0; i < rank_data.length; i++) {
            rank_data[i].point = roundNumber(rank_data[i].point, 3);
        }

        rank_data = userList();
        var rank = `<ol>`;
        for (var i = 0; i < rank_data.length; i++) {
            sc = `getUserData(${i})`;
            rank = `${rank} <span onclick="${sc}" style="cursor:pointer">${i + 1}. ${rank_data[i].name} : ${rank_data[i].point} ➦</span><br>`;
        }
        rank = `${rank} </ol>`;
        rank_node.html(`${rank}`);
    </script>
    <script name="postload" type="text/javascript">
        var l = getParameterByName('q', window.location.href) * 1 - 1;
        var list_node = $("#list");
        var record_node = $("#records-table")
        var legacy_count = 0;
        for (var i = 0; i < list.length; i++) {
            var entry = list[i];
            if (entry.key == null) {
                legacy_count++;
            }
        }
        $("#version-node").text("(v" + version[0] + "." + version[1] + "." + version[2] + ")");
        list.sort(function (a, b) {
            var legacy_count = 0;
            for (var i = 0; i < list.length; i++) {
                var entry = list[i];
                if (entry.key == null) {
                    legacy_count++;
                }
            }
            var arank = 0;
            var brank = 0;
            if (a.key == null) {
                arank = 150 + (legacy_count - a.legacyKey);
            } else {
                arank = (a.key) + 1;
            }
            if (b.key == null) {
                brank = 150 + (legacy_count - b.legacyKey);
            } else {
                brank = (b.key) + 1;
            }
            return arank - brank;
        });
        for (var i = 0; i < list.length; i++) {
            var entry = list[i];
            if (entry.key != null) {
                $("<div>").addClass((l == -1 ? (i == 0) : (i == l)) ? 'entry selected' : 'entry').html(`#${i + 1}: <strong>${entry.name}</strong> by <em class="author">${entry.author}</em>`).attr('value', i).appendTo(list_node)
            } else {
                $("<div>").addClass((l == -1 ? (i == 0) : (i == l)) ? 'entry selected' : 'entry').html(`<strong>Legacy</strong>: <strong>${entry.name}</strong> by <em class="author">${entry.author}</em>`).attr('value', i).appendTo(list_node)
            }
        }
        // handlers
        var load = function (node) {
            var num;
            if (typeof node == 'number') {
                num = node;
            } else {
                num = $(node).attr('value')
            }
            var entry = list[num];
            if (!entry) {
                load(0)
            } else {
                if (entry.verificationVid !== null && entry.verificationVid !== "") {
                    entry.verificationVid = entry.verificationVid
                        .replace(/www\.youtube.com\/watch\?v=/gi, '')
                        .replace(/\/youtu\.be/gi, '')
                        .replace(/&t=\d+s/gi, '')
                        .replace(/https:\/\//gi, '')
                }
                var rank = 0;
                if (entry.key == null) {
                    rank = 150 + (legacy_count - entry.legacyKey);
                } else {
                    rank = (entry.key) + 1;
                }
                var hacked = "";
                if (entry.hacked != null || entry.phacked != null) {
                    if (entry.hacked) {
                        hacked = " <span class='hacked'>HACKED</span>";
                    } else if (entry.phacked) {
                        hacked = " <span class='p-hacked'>POSSIBLY HACKED</span>";
                    }
                }
                $("#levelname").html((rank > 150 ? `` : `#` + rank + ` `) + entry.name + hacked);
                var author = entry.author;
                var final_author;
                if (author.includes(' more ')) {
                    final_author = author.replace(' more ', ' <u><span onclick="getAuthors(' + rank + ')" style="cursor:pointer">more</u> ');
                } else {
                    final_author = author
                }
                final_author = final_author.replace(' [', ', Verified by ').replace(']', "")
                $("#inside-level-author").empty();
                $("#inside-level-author").html(final_author);
                $("#leveldescription").empty();
                $("#leveldescription").text(entry.desc);
                $("#levelvid").empty();
                if (entry.verificationVid !== null && entry.verificationVid !== "") {
                    $("#levelvid").html(`<hr><iframe title="YouTube Video" class="vid" height="47%" src="https://www.youtube.com/embed/${entry.verificationVid}?rel=0" frameborder="0" allowfullscreen></iframe>`);
                }
                $("#levelqualify").text(entry.percentToQualify + "% to Qualify");
                $("#records-score").html(`<strong>Points when completed : ${getPoint(rank)}</strong>`);
                $("#records-id").html(`<strong>Level ID : <i><u id="CopyID">${entry.id}</u></i></strong>`);
                $("#records-pass").html(`<strong>Level Password : ${entry.pass}</strong>`);
                $("#song").html(`<strong>Song Name: ${entry.song}</strong>`);
                $("#inside-level-author").html(final_author);
                $(record_node).empty();
                entry.vids.sort(function (a, b) {
                    return b.percent - a.percent;
                });
                for (var j = 0; j < entry.vids.length; j++) {
                    var record = entry.vids[j];
                    if (!record.link.includes('https://')) {
                        record.link = "https://" + record.link;
                    }
                    if (record.hz == null) {
                        record.hz = "144hz";
                    }
                    $("<div>").addClass('record-entry').html(`<div class='interentry'><a href="${record.link}" target="_blank"><strong>${record.user}</strong> (<em>${record.percent}%</em>) ${record.hz}</div>`).appendTo(record_node)
                }
            }
            cueCSS();
            $("#CopyID").on('click', (e) => {
                navigator.clipboard.writeText($("#CopyID").text());
                Swal.fire({
                    icon: 'success',
                    text: 'Level ID copied!',
                    color: "white",
                    background:
                        "linear-gradient(311.7deg, rgb(31, 34, 53)35%, rgb(29, 31, 49)35%, rgb(29, 31, 49)65% , rgb(26, 28, 44)65%)",
                    toast: true,
                    timer: 2000,
                    timerProgressBar: true,
                    position: "top",
                    showConfirmButton: false
                });
            });
        };
        $('.entry').click(function () {
            $('.entry').removeClass('selected')
            $(this).addClass('selected');
            load(this);
        })
        // https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        load(l * 1)

    </script>
    <noscript>
        <div id="block">
            You are not using JavaScript
        </div>
    </noscript>
</body>

</html>
