<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Shitty Challenge List</title>
  <meta name="google-site-verification" content="RxbHA1Ep11OdrI6KhJpCdvb7YHX5GQs9vrbLFS64UTc" />
  <meta property="og:site_name" content="Shitty Challenge List">
  <meta property="og:type" content="website">
  <meta property="og:title" content="SCL">
  <meta property="og:description"
    content="The Shitty Challenge List (SCL) is a list of Geometry Dash Challenge Levels that have been turned into the style of a Shitty Level">
  <meta name="og:image" itemprop="image"
    content="https://cdn.discordapp.com/attachments/807312585246244924/1041410454041415761/SCLLAnekoIconfirstBetterEvenMoreBlurAndTextSharp.png">
  <meta name="theme-color" content="#3c579b" />

  <meta name="description"
    content="The Shitty Challenge List (SCL) is a list of Geometry Dash Challenge Levels that have been turned into the style of a Shitty Level">
  <meta name="keywords" content="Geometry Dash, SCL, Shitty Challenge List">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link href="//fonts.googleapis.com/css?family=Mukta+Mahee:200,400,700" rel="stylesheet">
  <link href="css/recordsubmission.css" type="text/css" rel="stylesheet">
  <link rel="shortcut icon" href="https://gdbrowser.com/assets/trophy2.png" type="image/x-icon">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="sweetalert2.all.min.js"></script>

  <script type='text/javascript' src="js/list.js"></script>
  <script type='text/javascript' src="js/userData.js"></script>

  <header id="submission_record_header">
    <div id="sitename">
      <img src="css\assets\SCLLogoText.png" height="78" width="163">
      <p id="version-node">ur welcome kris</p>
    </div>
    <div id="header-links">
      <a id="FormHelp" href="https://scl.pages.dev" role="button">
        List
      </a>
      <a id="pc-link" target="_blank" href="https://discord.gg/gN826WxqcG" role="button">
        <img src="css\assets\discord-logo-white.svg">
      </a>
    </div>
  </header>
  <div id="recordinfo">
    <div id="submissionform">
      <form id="formrecordstuffthiswillbethelongestidintheworld" onsubmit="sendContact(event)">
        <h1 id="formtitle">Submit a Record</h1>
        <div id="error"></div>
        <input type="text" id="discordtag" placeholder="Discord Tag (e.g. wofihowef#1234)" name="discordtag"><br>
        <input type="text" id="levelnames" placeholder="Level Name(s)" name="levelnames"><br>
        <input type="text" id="levelauthors" placeholder="Level Author(s)" name="levelauthors"><br>
        <input type="text" id="listusername" placeholder="List Username (what you want to be called on the list)" name="listusername"><br>
        <input type="text" id="videolink" placeholder="Video Link (Youtube, Twitch, Medal)" name="videolink"><br>
        <input type="text" id="fpsused" placeholder="FPS used ( don't include ''FPS'' )" name="fpsused"><br>
        <input type="text" id="thoughts" placeholder="Notes or thoughts on the levels placements (optional)" name="thoughts"><br>
        <div id="centerbutton">
          <button id="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    // height changing script
    var hChange = function () {
      var height = $(window).height();
      let remainingHeight = (height - 100) + "px";
      $("#recordinfo").css('height', remainingHeight)
    };
    hChange();
    $(window).resize(hChange)
    // random color
    var c = 0; //Math.floor(Math.random()*256);
    function cueCSS() {}
    cueCSS();
    $('#hi').prop('style', 'background: hsl(' + c + ', 100%, 0%);')
  </script>
  <script src="js/webhook.js"></script>
  <noscript>
    <div id="block">
      You are not using JavaScript
    </div>
  </noscript>
</body>

</html>